# TaskManager

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ventoray/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ventoray/taskmanager/ui/: CreateTaskActivity.kt  MainActivity.java  TaskDetails.java  TaskDetailsActivity.kt  TaskListActivity.java
app/src/main/java/com/ventoray/taskmanager/ui/adapter/: TaskListAdapter.java
app/src/main/java/com/ventoray/taskmanager/web/: JSONParser.java  Task.java  TaskWebApi.java  WebApiConstants.java  WebAsyncTask.java  WebQueryUtils.java
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  activity_task_details.xml  activity_task_list.xml  list_item_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ventoray/taskmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
